PRIMARY.ENV=
PRIMARY.SERVICE_NAME=
PRIMARY.DATABASE_TYPE=

SERVER.PORT=
SERVER.READ_TIMEOUT=
SERVER.WRITE_TIMEOUT=
SERVER.IDLE_TIMEOUT=
SERVER.CORS_ALLOWED_ORIGIN=


DATABASE.HOST=
DATABASE.PORT=
DATABASE.USER=
DATABASE.PASSWORD=
DATABASE.NAME=
DATABASE.SSL_MODE=
DATABASE.MAX_OPEN_CONNS=
DATABASE.MAX_IDLE_CONNS=
DATABASE.CONN_MAX_LIFETIME=
DATABASE.CONN_MAX_IDLE_TIME=

AI.LLM_PROVIDER=
AI.LLM_API_KEY=

LOGGING.LEVEL=
LOGGING.FORMAT=

KEY.SECRET_KEY=
