PRIMARY.ENV=prod local
PRIMARY.SERVICE_NAME=chat-ai
PRIMARY.DATABASE_TYPE=postgres mock

SERVER.PORT=8080
SERVER.READ_TIMEOUT=30
SERVER.WRITE_TIMEOUT=30
SERVER.IDLE_TIMEOUT=60
SERVER.CORS_ALLOWED_ORIGINS=*

DATABASE.HOST=postgres
DATABASE.PORT=5432
DATABASE.USER=postgres
DATABASE.PASSWORD=password
DATABASE.NAME=postgres
DATABASE.SSL_MODE=disable
DATABASE.MAX_OPEN_CONNS=10
DATABASE.MAX_IDLE_CONNS=10
DATABASE.CONN_MAX_LIFETIME=300
DATABASE.CONN_MAX_IDLE_TIME=60

## for now only openrouter works.
AI.LLM_PROVIDER=openrouter
AI.LLM_API_KEY=API_KEY

## for now this is only mock so no key needed and only mock works.
AI.VLM_PROVIDER=mock
AI.VLM_API_KEY=API_KEY


LOGGING.LEVEL=info
LOGGING.FORMAT=json

KEY.SECRET_KEY=secret-key